# POC_SYSTEM_BACK_TEST

./: .cursorrules  README.md  pom.xml
src/main/java/demo/backed/: BackedApplication.java
src/main/java/demo/backed/config/: AuditConfig.java  CacheConfig.java  EmployeeAuthenticationService.java  FlowableConfig.java  GlobalExceptionHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java  KeycloakConfig.java  KeycloakJwtAuthenticationService.java  KeycloakSecurityConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/demo/backed/controller/: ApprovalController.java  AuthController.java  ExpenseController.java  HealthController.java  KeycloakAuthController.java  OrganizationController.java  UserController.java  WorkflowController.java  WorkflowTemplateController.java  WorkflowTrackerController.java
src/main/java/demo/backed/dto/: ApiResponse.java  ApprovalRequest.java  ApprovalResultDTO.java  ApprovalStatisticsDTO.java  AttachmentFileDTO.java  BatchApprovalRequest.java  BatchResult.java  CreateExpenseApplicationDTO.java  ExpenseApplicationDTO.java  ExpenseItemDTO.java  ExpenseQueryDTO.java  LoginRequest.java  LoginResponse.java  OrganizationStats.java  OrganizationTreeNode.java  PendingTaskDTO.java  ReturnRequest.java  ReturnableNodeDTO.java  StartProcessRequest.java  UserDTO.java  WorkflowHistoryDTO.java  WorkflowInstanceDTO.java  WorkflowInstanceDetailDTO.java  WorkflowStepDTO.java  WorkflowTemplateDTO.java  WorkflowTrackerDTO.java
src/main/java/demo/backed/entity/: ApplicationStatus.java  AttachmentFile.java  BaseEntity.java  Department.java  ExpenseApplication.java  ExpenseItem.java  OrganizationRelation.java  Position.java  User.java  WorkflowInstance.java  WorkflowNode.java  WorkflowTemplate.java
src/main/java/demo/backed/repository/: AttachmentFileRepository.java  DepartmentRepository.java  ExpenseApplicationRepository.java  ExpenseItemRepository.java  OrganizationRelationRepository.java  PositionRepository.java  UserRepository.java  WorkflowInstanceRepository.java  WorkflowNodeRepository.java  WorkflowTemplateRepository.java
src/main/java/demo/backed/service/: ExpenseApplicationService.java  FileUploadService.java  KeycloakUserSyncService.java  KeycloakUserSyncService.java.bak  OrganizationService.java  UserService.java  WorkflowIntegrationService.java  WorkflowService.java  WorkflowTemplateService.java
src/main/java/demo/backed/util/: ApplicationNumberGenerator.java
src/main/resources/: application-production.properties  application.properties
src/main/resources/db/migration/: V20241201_001__add_config_data_to_workflow_templates.sql  V20241230_001__add_keycloak_id_to_users.sql  V20250109_001__clean_test_data_for_keycloak.sql
src/main/resources/processes/: expense-approval.bpmn20.xml
src/test/java/demo/backed/: BaseServiceTest.java
src/test/java/demo/backed/UT/ExpenseApplicationService/: ExpenseApplicationServiceTest.java
src/test/java/demo/backed/UT/FileUploadService/: FileUploadServiceTest.java
src/test/java/demo/backed/UT/KeycloakUserSyncService/: KeycloakUserSyncServiceTest.java
src/test/java/demo/backed/UT/OrganizationService/: OrganizationServiceTest.java
src/test/java/demo/backed/UT/UserService/: UserServiceTest.java
src/test/java/demo/backed/UT/WorkflowIntegrationService/: WorkflowIntegrationServiceTest.java
src/test/java/demo/backed/UT/WorkflowService/: WorkflowServiceTest.java
src/test/java/demo/backed/UT/WorkflowTemplateService/: WorkflowTemplateServiceTest.java
src/test/resources/: application-test.properties
